# log-trace-lib

./: README.md  build.gradle  settings.gradle
src/main/java/com/autocrypt/logtracer/: LogTracerApplication.java
src/main/java/com/autocrypt/logtracer/trace/: TraceId.java  TraceStatus.java
src/main/java/com/autocrypt/logtracer/trace/annotation/: LogTrace.java
src/main/java/com/autocrypt/logtracer/trace/aspect/: LogTraceAspect.java
src/main/java/com/autocrypt/logtracer/trace/config/: LogTraceAutoConfig.java  LogTraceConfig.java
src/main/java/com/autocrypt/logtracer/trace/filter/: RequestWrappingFilter.java
src/main/java/com/autocrypt/logtracer/trace/logtrace/: FieldLogTrace.java  HttpTrace.java  LogTrace.java  ThreadLocalLogTrace.java
src/main/java/com/autocrypt/logtracer/v3/: OrderControllerV3.java  OrderRepositoryV3.java  OrderServiceV3.java  TestEntity.java  TestEntityRepository.java
src/main/resources/: application.properties
src/test/java/com/autocrypt/logtracer/: LogTracerApplicationTests.java
